\documentclass[12pt]{report}	
\bibliographystyle{ieeetran}


\usepackage{graphics}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{nopageno}


\usepackage{pdfpages}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}


\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}
\linespread{1.5}
\begin{document}
\chapter* {Abstract}
\vspace{0.5in}
Twitter sentiment analysis is a valuable tool for gauging public sentiment on social media. In today's digital age, understanding how people feel about various topics and events is crucial for businesses, political campaigns, and social trends. This project delves into the world of Twitter sentiment analysis, where we use Natural Language Processing (NLP) and machine learning techniques to automatically classify tweets as positive, negative, or neutral based on their content.

To tackle this task, we start by pre-processing a vast dataset of 1.6 million tweets, which includes cleaning and transforming the text data. Techniques such as text cleaning, stopword removal, and TF-IDF feature extraction are applied to prepare the data for analysis. Subsequently, we implement three different machine learning models—Logistic Regression, Bernoulli Naive Bayes, and Support Vector Machine (SVM)—to classify sentiments. Each model's performance is meticulously evaluated using accuracy, F1 score, and ROC-AUC analysis.

The results of our analysis showcase that Logistic Regression emerges as the top-performing model, providing the highest accuracy and F1 score. This makes it a valuable tool for real-time sentiment analysis of Twitter data. The project offers deep insights into the field of opinion mining and how it can be applied across diverse industries, from customer feedback analysis and reputation management to political campaign strategy and marketing research.



\end{document}
