\documentclass[10pt]{report}
%usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=15mm,bmargin=30mm,lmargin=30mm,rmargin=20mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}

\definecolor{rltbrightred}{rgb}{1,0,0}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltdarkred}{rgb}{0.5,0,0}
%
\definecolor{rltbrightgreen}{rgb}{0,0.75,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltdarkgreen}{rgb}{0,0,0.25}
%
\definecolor{rltbrightblue}{rgb}{0,0,1}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{rltdarkblue}{rgb}{0,0,0.5}

\definecolor{webred}{rgb}{0.5,.25,0}
\definecolor{webblue}{rgb}{0,0,0.75}
\definecolor{webgreen}{rgb}{0,0.5,0}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\onehalfspacing

%\makeatletter
\pagestyle{fancy}

\headheight 26pt 
\rhead{\it{Chapter: \thechapter}}
\chead{}
\lhead{\it {}}

\cfoot{\thepage}

\thispagestyle{empty}
\begin{document}
\begin{center}

{\small \bf {{\color{rltred}{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}}}\\
%{\large \bf {ENGINEERING}} \\
\vspace {0.2cm}
{\huge \bf {{\color{rltdarkred}{SKN Sinhgad College of Engineering,}}}} \\ \par 
\vspace {0.2cm}
{\huge \bf {  {\color{rltdarkred}{Korti, Pandharpur.}}}} \\ 
{\small \bf {{\color{rltred}{\_\_(Accredited by  NAAC 'A+' Grade)\_\_}}}} \\

\begin{figure}[h] 
{\centering {\includegraphics[scale=0.8]{SKNSCOE_Logo.jpg}}\par}
\end{figure} 
\vspace {0.5cm}

{\huge \bf {{\color{rltred}{\_\_CERTIFICATE\_\_}}}} \\
%{\large \bfseries {{\color{webred}{********************************************************}}}}
\vspace {0.5cm}
{\large
{\it This is to certify that, the project report entitled }\\
{ \it { \bfseries {\color{rltdarkred}{``Twitter Sentiment Analysis"}}}}  \\

\vspace {0.5cm}
{\it Submitted by } \\
{\it \bfseries \_\_Shubham Sadigale \_\_} \\
{\it \bfseries \_\_Kaivalya Deshpande\_\_} \\
{\it \bfseries \_\_Swaraj Kawade\_\_} \\

\vspace {0.5cm}
{\it In the partial fulfillment of}\\
{\it \bfseries {\color{rltdarkred}{BACHELOR OF TECHNOLOGY}}} \\
\vspace {0.5cm}
{\it This Design work is a record of student's own work carried out by  under our supervision and guidance during the academic year}\\
{\it \bfseries \_\_2022-2023\_\_} \\
}
%{\large \bfseries {{\color{webred}{********************************************************}}}}\\
\vspace {1.5cm}
{\hspace{-0.5 cm}\large \bf {\color{rltdarkred}{Prof. R. S. Yevale }}}\hspace{4cm}{\large \bf {\color{rltdarkred}{Prof. R. S. Yevale}}}\\
{\it Project Guide}\hspace{5.8cm}{\it Project Coordinator  }\hspace{6cm}
\vspace{1cm}

\vspace {0.5cm}
{\hspace{-5.1 cm}\large \bf {\color{rltdarkred}{Prof. S. V. Pingale }}}\hspace{2.6 cm}{\large \bf {\color{rltdarkred}{ }}}\\
{\it Head of Department}\hspace{4.8cm}{\it External Examiner  }\hspace{0.2cm}
\vspace{2cm}
%{\large \bfseries {{\color{webred}{********************************************************}}}}
\end{center}
\end{document}
