\documentclass[12pt]{report}
%usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=15mm,bmargin=30mm,lmargin=30mm,rmargin=20mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{nopageno}

\definecolor{rltbrightred}{rgb}{1,0,0}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltdarkred}{rgb}{0.5,0,0}
%
\definecolor{rltbrightgreen}{rgb}{0,0.75,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltdarkgreen}{rgb}{0,0,0.25}
%
\definecolor{rltbrightblue}{rgb}{0,0,1}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{rltdarkblue}{rgb}{0,0,0.5}

\definecolor{webred}{rgb}{0.5,.25,0}
\definecolor{webblue}{rgb}{0,0,0.75}
\definecolor{webgreen}{rgb}{0,0.5,0}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\onehalfspacing

%\makeatletter
\pagestyle{fancy}

\headheight 35pt 
\rhead{\it{Chapter: \thechapter}}
\chead{}
\lhead{\it {Image Processing Algorithms on GPU : Performance and Evaluation}}

\cfoot{\thepage}

\thispagestyle{empty}
\begin{document}
\chapter* {Conclusion}
\vspace{0.5in}
\par The proposed system will overcome the limitation of data inadequacy of pass out and dropout students. The system will also monitor the pass out and dropout student’s information so that government can bring fruitful schemes for welfare of education system.\\
\\
It will thereby monitor not only the dropout rate but also will be useful to reduce the dropout rate.

\end{document}
