\documentclass[12pt]{report}
%usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=15mm,bmargin=30mm,lmargin=30mm,rmargin=20mm}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}


\definecolor{rltbrightred}{rgb}{1,0,0}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltdarkred}{rgb}{0.5,0,0}
%
\definecolor{rltbrightgreen}{rgb}{0,0.75,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltdarkgreen}{rgb}{0,0,0.25}
%
\definecolor{rltbrightblue}{rgb}{0,0,1}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{rltdarkblue}{rgb}{0,0,0.5}

\definecolor{webred}{rgb}{0.5,.25,0}
\definecolor{webblue}{rgb}{0,0,0.75}
\definecolor{webgreen}{rgb}{0,0.5,0}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\onehalfspacing

%\makeatletter
\pagestyle{fancy}

\headheight 35pt 
\rhead{\it{Chapter: \thechapter}}
\chead{}
\lhead{\it {Image Processing Algorithms on GPU: Performance and Evaluation}}

\cfoot{\thepage}



%\newcommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\spacefactor1000}


%\renewcommand\bibname{References}
\begin{document}
\linespread{1.5} %line spacing
\rm
%\bibliographystyle{plain}
\begin{titlepage}
\thispagestyle{empty}

\begin{center}
%{\large \bfseries {{\color{webred}{********************************************************}}}}
{\centering     
\large {\it {A Project Report on }\\ }
{\huge \bf {Twitter Sentiment Analysis}\\
\vspace{0.8cm}
\it
\large {Submitted by} \\
\rm
{\large \bf {Mr. Shuhbam Sadigale}}\\
{\large \bf {Mr. Kaivalya Deshpande}}\\
{\large \bf {Mr. Swaraj Kawade}}\\



\vspace{0.4cm}

{\large \it{Under The Guidance of}} \\
{\large \bf {Asst. Prof. R. S. Yevale }}\\
\vspace {0.2cm}
\vspace {0.2cm}
%\iitbseal\ \\
{\centering \large \it  {For The Award of The Degree of} } \\
{\bf \large {Bachelor of Technology}}\\
\begin{figure}[h] 
%\hspace{6cm}
\vspace{0.4cm}
{\centering {\includegraphics[scale=0.8]{SKNSCOE_Logo.jpg}}\par}
\end{figure} 
{\large  {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \\ 
{\small \bf {SKN SINHGAD COLLEGE OF ENGINEERING}}\\}}
{\large {PUNYASHLOK AHILYADEVI HOLKAR SOLAPUR UNIVERSITY}\\}
{\large \bf {2022-2023} \par}
}
%{\large \bfseries {{\color{webred}{********************************************************}}}}
\end{center}
\pagebreak 
\end{titlepage}
\end{document}


