

\documentclass[12pt]{report}	
\bibliographystyle{ieeetran}


\usepackage{graphics}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{nopageno}


\usepackage{pdfpages}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}


\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage{tgbonum}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}
\linespread{1.5}

\begin{document}
\chapter* {Declaration}
\vspace{0.5in}
We, the undersigned hereby declare that the project entitled \textbf{“To Design a Central Database for Pass-out and Dropout Students of Higher Education Institutions Based on Cloud Computing and Big Data Analytics”}, submitted by us to SKN Sinhgad College of Engineering, Korti, Pandharpur, for the Final Year in Computer Science and Engineering, under the guidance of Prof. U. B. Bagal is our original work.
\par We further declare that to the best of our knowledge and belief, this work has not been submitted to this or any other university.\\
\\
\\
\\
\\
\\
Mr. Sameer Khiste\\
Mr. Saurabh Kole\\
Mr. Krushana Sontakke\\
Mr. Mubin Pirjade\\
Mr. Ranjit Kalubarme\\
\end{document}
